conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=0,
gap_y=0,

alignment="middle_middle",

minimum_height=400,
minimum_width=0,

own_window=true,
own_window_type="override",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Noto Mono:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='2E3440',

color0='f9f9f9',
color1='cc9966',



}



conky.text = [[
\
\
\
\
${voffset 0}
${font BebasNeue-Regular:weight=Regular:size=30}${color0}\
${alignc}${time %A}

${voffset -110}
${font BebasNeue-Regular:weight=Regular:size=120}${color0}\
${alignc}${time %H:%M}\

${voffset -330}
${font BebasNeue-Regular:weight=Regular:size=30}${color1}\
${alignc}${time %d} - ${time %B} - ${time %Y}\

\
\
\
\
\
\
\
\
]]
