# Preloads
preload = ~/.config/hypr/themes/hypr_deep_blue/wallpaper/evie-fjord-c7yYGfacbbE-unsplash.jpg

# Monitors
wallpaper = HDMI-A-1,~/.config/hypr/themes/hypr_deep_blue/wallpaper/evie-fjord-c7yYGfacbbE-unsplash.jpg
