# ---- ПОДКЛЮЧЕНИЕ ОТДЕЛЬНОГО ФАЙЛА С ЦВЕТАМИ И МОДУЛЯМИ  --------------------
include-file = ~/.config/i3/themes/star_wars/polybar/colors.ini
include-file = ~/.config/i3/themes/star_wars/polybar/modules.ini


;# ---- НАСТРОЙКИ САМОЙ ПАНЕЛИ ------------------------------------------------
[bar/example]

width = 1920
height = 16pt
radius = 0
bottom = true

# Отступы панели которые нефига не работают в i3
offset-x = 10
offset-y = 5

; dpi = 96

# Цвета на панели
background = ${colors.bg}
foreground = ${colors.fg}

# Линия под модулями
line-size = 0pt

# Бордер
border-size = 4pt
border-color = ${colors.bg}

# Внутренние отступы
padding-left = 1
padding-right = 1
module-margin = 0

# Разделитель
#separator = |
#separator-foreground = ${colors.disabled}

# Подключения шрифтов
font-0 = BebasNeue-Regular:style=Regular:pixelsize=13;4
font-1 = Symbols Nerd Font:style=Regular:pixelsize=13;3
font-2 = jetbrainsmono nerd font:style=Regular:pixelsize=12;3
font-3 = Oswald-Bold:style=Bold:pixelsize=12;3



# Модули слева
modules-left = round-left sep_bg cava sep_bg cmus sep_bg round-right

# Модули в центре
modules-center = round-left rofi xworkspaces round-right

# Модули справа
modules-right = round-left sep_bg weather sep_bg sep_bg pulseaudio sep_bg sep_bg xkeyboard sep_bg sep_bg date sep_bg round-right sep round-left powermenu round-right


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Настройки трея
tray-position = center
tray-background = ${colors.bg}
tray-offset-x = 395pt
tray-offset-y = 5pt
tray-padding = 5

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
