# ---- ЦВЕТА -----------------------------------------------------------------
[colors]

bg = #2d353b 
fg = #D3C6AA
gr = #4B565C

black = #4B565C
red = #E67E80
green = #A7C080
yellow = #DBBC7F
blue = #7FBBB3   
magenta = #D699B6   
green_2 = #83C092   
orange = #E69875
gray = #323d43

