[module/cmus]
type = custom/script
exec = ~/.config/bspwm/themes/bspwm_yellow/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = "   "
format = <label>
label = %output%
label-maxlen = 40
label-font = 2

format-prefix-foreground = ${colors.fg}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}


[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${colors.yellow}
label-active-background = ${colors.bg}
label-active-padding = 4

label-occupied = 
label-occupied-foreground = ${colors.fg}
label-occupied-background = ${colors.bg}
label-occupied-padding = 4

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 4

label-empty = 
label-empty-foreground = ${colors.gr2}
label-empty-background = ${colors.bg}
label-empty-padding = 4


[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5
format-volume = <label-volume>
label-volume-font = 2

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.fg}
format-volume-prefix-background = ${colors.bg}

label-volume = %percentage%%
label-volume-foreground =${colors.fg}
label-volume-background =${colors.bg}
label-volume-padding = 2


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = " %icon%"
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-foreground = ${colors.fg}
label-layout-background = ${colors.bg}
label-layout-padding = 2

format-prefix = "󰌌"
format-prefix-foreground = ${colors.fg}
format-prefix-background = ${colors.bg}
label-layout-font = 2


[module/date]
type = internal/date
interval = 5
date =
date-alt = "%Y-%m-%d"
time = "%H:%M "
#format-prefix =""
label =%date% %time%
#format-prefix-padding = 2

#format-prefix-foreground = ${colors.fg}
#format-prefix-background = ${colors.bg}
format-padding = 2

label-foreground = ${colors.fg}
label-background = ${colors.bg}


[module/sep]
type = custom/text
content = __
content-foreground = ${colors.bg}
