color-link default "#23252e, #fafbfc"
color-link comment "#646a84"
color-link identifier "#80e5ff"
color-link constant "#2be491"
color-link constant.string "#fda17f"
color-link statement "#2be491"
color-link preproc "#fda17f"
color-link type "#80e5ff"
color-link special "#2be491"
color-link underlined "#2be491"
color-link error "bold #f0466b"
color-link todo "bold #2be491"
color-link gutter-error "#fda17f"
color-link gutter-warning "#fda17f"
color-link constant.string.char "#2be491"
color-link statusline "#fafbfc, #fafbfc"
color-link indent-char "#181e2c, #fafbfc"
color-link line-number "#181e2c, #3b4564"
color-link current-line-number "#181e2c, #fafbfc"
color-link cursor-line "#181e2c"
color-link color-column "#fafbfc"
#dsfsdfsdf
