# ---- ЦВЕТА -----------------------------------------------------------------
[colors]

bg = #dadfe3
fg = #5c616c
black = #ced0d5
red = #fa5aa4
green = #2be491
yellow = #fa946e
blue = #63c5ea
magenta = #cf8ef4
cyan = #89ccf7
white = #f2f2f2
gray = #e8ebed
