# ---- ПОДКЛЮЧЕНИЕ ОТДЕЛЬНОГО ФАЙЛА С ЦВЕТАМИ И МОДУЛЯМИ  --------------------
include-file = ~/.config/i3/themes/i3_nord/polybar/colors.ini
include-file = ~/.config/i3/themes/i3_nord/polybar/modules.ini


;# ---- НАСТРОЙКИ САМОЙ ПАНЕЛИ ------------------------------------------------
[bar/example]

width = 1020
height = 16pt
radius = 0
bottom = true

# Отступы панели которые нефига не работают в i3
offset-x = 450
offset-y = 5

; dpi = 96

# Цвета на панели
background = ${colors.bg}
foreground = ${colors.fg}

# Линия под модулями
line-size = 0pt

# Бордер
border-top = 5pt
border-bottom = 5pt
border-bottom-color = ${colors.gr}
border-left = 0
border-left-color = ${colors.gr}
border-right = 0
border-right-color = ${colors.gr}
border-color = ${colors.bg}

# Внутренние отступы
padding-left = 5pt
padding-right = 5pt
module-margin = 0px

# Разделитель
#separator = |
#separator-foreground = ${colors.disabled}

# Подключения шрифтов
font-0 = JetBrainsMono:style=Regular:pixelsize=10;0
font-1 = Symbols Nerd Font:style=Regular:pixelsize=11;-1
font-2 = jetbrainsmono nerd font:style=Regular:pixelsize=12;0
font-3 = JetBrainsMono:style=Regular:pixelsize=17;2
font-4 = JetBrainsMono:style=Bold:pixelsize=10;0


# Модули слева
modules-left = sep rofi sep xworkspaces sep xwindow sep

# Модули в центре
modules-center =

# Модули справа
modules-right =  sep sep_bg sep cmus_1 cmus_2 cmus_3 sep weather sep pulseaudio sep xkeyboard sep date sep powermenu sep


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# Настройки трея
tray-position = center
tray-background = ${colors.bg}
tray-offset-x = 61pt
tray-offset-y = -2pt
tray-padding = 5

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
