#--- ЛАУНЧЕР -----------------------------------------------------

[module/rofi]
type = custom/script
exec = echo "󰣇"
click-left = rofi -show drun -config .config/i3/themes/i3_nord/rofi/menu.rasi -show-icons -drun-icon-theme oomox-Catppuccin-Macchiato
label-foreground = ${colors.cyan}
label-background = ${colors.bg}
label-font = 2
label-padding = 0


#--- ПЕРЕКЛЮЧАТЕЛЬ ВОРКСПЕЙСОВ -----------------------------------

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󰮯 
label-active-background = ${colors.bg}
label-active-foreground = ${colors.cyan}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-background = ${colors.bg}
label-occupied-foreground = ${colors.gr}

label-urgent = 󰊠
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = 󰊠
label-empty-foreground = ${colors.black}
label-empty-padding = 1


#--- МОДУЛИ CMUS -------------------------------------------------

[module/cmus]
type = custom/script
exec = ~/.config/i3/themes/i3_nord/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
click-right = cmus-remote --play
scroll-up = cmus-remote --next
scroll-down = cmus-remote --prev

format-prefix = ""
format = <label>
label = %output%
label-maxlen = 40
#format-prefix-padding = 1

format-prefix-foreground = ${colors.fg}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg}
label-background = ${colors.bg}

[module/cmus_1]
type = custom/text
content = 󰒮
click-left = cmus-remote --prev
content-foreground = ${colors.yellow}
content-background = ${colors.bg}
content-padding = 1

[module/cmus_2]
type = custom/text
content = 
click-left = cmus-remote --pause
click-right = cmus-remote --play
content-foreground = ${colors.yellow}
content-background = ${colors.bg}
content-padding = 0

[module/cmus_3]
type = custom/text
content = 󰒭
click-left = cmus-remote --next
content-foreground = ${colors.yellow}
content-background = ${colors.bg}
content-padding = 1

[module/cmus_4]
type = custom/script
exec = ~/.config/i3/themes/i3_nord/scripts/cmus.sh
exec-if = pgrep -x cmus
interval = 1

label-foreground = ${colors.fg}
label-background = ${colors.gr}
label-padding = 1


#--- ЗАГОЛОВОК ОКНА ----------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 20
label-foreground = ${colors.fg}
label-background = ${colors.bg}
label-padding = 0
label-margin = 0


#--- ПОТРЕБЛЕНИЕ ПАМЯТИ ------------------------------------------

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.black}
label = %percentage_used:2%%
label-foreground = ${colors.white}
label-background = ${colors.black}


#--- ЗАГРУЗКА ПРОЦЕССОРА -----------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.black}
label = %percentage:2%%
label-foreground = ${colors.white}
label-background = ${colors.black}


#--- МЕСТО НА / --------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F4B8E4}%{F-} %percentage_used%%
label-mounted-foreground = ${colors.white}
label-mounted-background = ${colors.black}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


#--- МОДУЛИ ПОГОДЫ -----------------------------------------------

[module/weather2]
type = custom/script
exec = "curl -s 'https://wttr.in/novosibirsk?format=1' | awk '{print substr($0,4);}'"
interval = 600
#format-prefix-font = 2
format-prefix = ""

format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.white}
label-background = ${colors.bg}

[module/weather]
type = custom/script
exec = ~/.config/i3/themes/i3_nord/scripts/weather.sh
interval = 600
format-prefix = " "

format-prefix-foreground = ${colors.white}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.white}
label-background = ${colors.bg}


#--- ГРОМКОСТЬ (PULSE) -------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.cyan}
format-volume-prefix-background = ${colors.bg}
format-volume = <label-volume>

label-volume = %percentage%%

format-volume-foreground = ${colors.white}
format-volume-background = ${colors.bg}


#--- ГРОМКОСТЬ (ALSA) --------------------------------------------

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume-prefix = ""

format-volume = <label-volume>
format-volume-overline = ${colors.bg}
format-volume-underline = ${colos.bg}

label-volume = %percentage%%
label-volume-background = ${colors.bg}
label-volume-padding = 1


#--- РАСКЛАДКА КЛАВИАТУРЫ ----------------------------------------

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout>

label-layout = " %icon% "
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-font = 5

label-layout-foreground = ${colors.yellow}
label-layout-background = ${colors.bg}

#format-prefix = "󰌌 "
#format-prefix-foreground = ${colors.white}
#format-prefix-background = ${colors.bg}


#--- ЧАСЫ --------------------------------------------------------

[module/date]
type = internal/date
interval = 5
date =
date-alt = "%Y-%m-%d"
time = "%H:%M"
label =%date%%time%
label-font = 5

#format-prefix = "󱑕"
#format-prefix-foreground = ${colors.white}
#format-prefix-background = ${colors.bg}

label-foreground = ${colors.white}
label-background = ${colors.bg}


#--- МОДУЛИ ПОВЕРМЕНЮ --------------------------------------------

[module/powermenu]
type = custom/script
exec = echo ""
click-left = ~/.config/i3/themes/i3_nord/scripts/powermenu.sh

label-foreground = ${colors.red}
label-background = ${colors.bg}
label-padding = 0
label-font = 2

[module/powermenu_2]
type = custom/script
exec = echo ""
click-left = ~/.config/i3/themes/i3_nord/scripts/powermenu_fullscreen.sh

label-foreground = ${colors.white}
label-background = ${colors.bg}
label-padding = 0
label-font = 2


#--- МОДУЛЬ CAVA (не работает на alsa) ---------------------------

[module/cava]
type = custom/script
tail = true
exec = ~/.config/i3/themes/i3_nord/scripts/cava.sh
format = <label>
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-font = 2
label = %output%
format-padding = 1


#--- МОДУЛИ СЕТИ -------------------------------------------------

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


#--- ГЛИФЫ/РАЗДЕЛИТЕЛИ -------------------------------------------

[module/round-left]
type = custom/text
content = 
content-foreground = ${colors.black}
content-font = 3
content-padding = 0
content-margin = 0

[module/round-right]
type = custom/text
content = 
content-foreground = ${colors.black}
content-font = 3
content-padding = 0
content-margin = 0

[module/point]
type = custom/text
content = 
content-foreground = ${colors.blue}
content-font = 4
content-padding = 1
content-margin = 0

[module/point_2]
type = custom/text
content = 
content-foreground = ${colors.black}
content-font = 4
content-padding = 1
content-margin = 0

[module/sep]
type = custom/text
content = •
content-foreground = ${colors.black}
content-font = 4
content-padding = 5pt
content-margin = 0

[module/sep_bg]
type = custom/text
content = 
content-foreground = ${colors.bg}
content-background = ${colors.bg}
content-font = 4
content-padding = 5pt
content-margin = 0
