# Default config for Wayfire
#
# Copy this to ~/.config/wayfire.ini and edit it to your liking.
#
# https://github.com/WayfireWM/wayfire/wiki/Tutorial
# https://github.com/WayfireWM/wayfire/wiki/Configuration


#--- РАСКЛАДКА КЛАВИАТУРЫ -------------------------------------------------------------
[input]
xkb_layout = us,ru
#kb_variant = dvorak,bepo
xkb_options = grp:alt_shift_toggle


#--- НАСТРОЙКА МОНИТОРОВ --------------------------------------------------------------

# Example configuration:
#
# [output:eDP-1]
# mode = 1920x1080@60000
# position = 0,0
# transform = normal
# scale = 1.000000


#--- ВКЛЮЧИТЬ ПЛАГИНЫ -----------------------------------------------------------------
[core]

plugins = \
  alpha \
  animate \
  autostart \
  blur \
  command \
  cube \
  decoration \
  expo \
  fast-switcher \
  fisheye \
  foreign-toplevel \
  grid \
  gtk-shell \
  idle \
  invert \
  move \
  oswitch \
  place \
  resize \
  switcher \
  vswitch \
  wayfire-shell \
  window-rules \
  wm-actions \
  wobbly \
  wrot \
  zoom

# ЗАКРЫТЬ АКТИВНОЕ ОКНО
close_top_view = <super> KEY_C | <alt> KEY_F4


#--- СЕТКА ПРЕВЬЮ ВОРКСПЕЙСОВ ---------------------------------------------------------
vwidth = 3
vheight = 2


#--- ЗАГОЛОВОК ОКНА client or server --------------------------------------------------
preferred_decoration_mode = client


#--- КНОПКИ МЫШИ И ЭФФЕКТЫ ------------------------------------------------------------

# ПЕРЕМЕСТИТЬ ОКНО
[move]
activate = <super> BTN_LEFT

# ИЗМЕНИТЬ РАЗМЕР ОКНА
[resize]
activate = <super> BTN_RIGHT

# УВЕЛИЧИТЬ ЭКРАН
#[zoom]
#modifier = <super>

# СДЕЛТЬ ОКНО ПРОЗРАЧНЫМ КОЛЕСИКОМ МЫШИ
[alpha]
modifier = <super> <alt>

# ПОВОРОТ ОКНА ВОКРУГ СОБСТВЕННОЙ ОСИ
[wrot]
activate = <super> <ctrl> BTN_RIGHT

# ЭФФЕКТ РЫБЬЕГО ГЛАЗА
#[fisheye]
#toggle = <super> <ctrl> KEY_F


#--- АВТОСТАРТ  -----------------------------------------------------------------------
[autostart]
autostart_wf_shell = true
background = swaybg -m fill -i .wallpapers/wallhaven-74833.jpg
panel = wf-panel
# dock = wf-dock
outputs = kanshi
notifications = mako
gamma = wlsunset
idle = swayidle before-sleep swaylock
portal = /usr/libexec/xdg-desktop-portal


#--- ХОТКЕИ  --------------------------------------------------------------------------
[command]

binding_terminal = <super> KEY_ENTER
command_terminal = alacritty

binding_nemo = <super> KEY_N
command_nemo = nemo

binding_launcher = <super> KEY_D
command_launcher = wofi --show drun

binding_lock = <super> <shift> KEY_ESC
command_lock = swaylock

binding_logout = <super> KEY_ESC
command_logout = wlogout

binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = amixer set Master 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = amixer set Master 5%-
binding_mute = KEY_MUTE
command_mute = amixer set Master toggle

repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = light -A 5
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = light -U 5


#--- ФУЛЛСКРИН, ОКНО ВСЕГДА НАВЕРХУ, И ЧТО БЫ ОКНО ПЕРЕМЕЩАЛОСЬ НА АКТИВНЫЙ ВОРКСПЕС --
[wm-actions]
toggle_fullscreen = <super> KEY_F
toggle_always_on_top = <super> KEY_X
toggle_sticky = <super> <shift> KEY_X


#--- ПЕРЕМЕЩЕНИЕ ОКОН С КЛАВИАТУРЫ ----------------------------------------------------
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# В ДЕФОЛТНОЕ ПОЛОЖЕНИЕ
restore = <super> KEY_DOWN | <super> KEY_KP0

# ПЕРЕКЛЮЧЕНИЕ МЕЖДУ ОКНАМИ
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

# ПЕРЕКЛЮЧЕНИЕ МЕЖДУ ОКНАМИ НА ОДНОМ ВОРКСПЕЙСЕ
[fast-switcher]
activate = <alt> KEY_ESC


#--- ВОРКСПЕЙСЫ -----------------------------------------------------------------------

# ПЕРЕКЛЮЧЕНИЕ ВОРКСПЕЙСОВ
[vswitch]
binding_left = <ctrl> <super> KEY_LEFT
binding_down = <ctrl> <super> KEY_DOWN
binding_up = <ctrl> <super> KEY_UP
binding_right = <ctrl> <super> KEY_RIGHT

# ПЕРЕМЕЩЕНИЕ ОКНА НА ДРУГОЙ ВОРКСПЕЙС
with_win_left = <ctrl> <super> <shift> KEY_LEFT
with_win_down = <ctrl> <super> <shift> KEY_DOWN
with_win_up = <ctrl> <super> <shift> KEY_UP
with_win_right = <ctrl> <super> <shift> KEY_RIGHT

# ПОКАЗАТЬ ВОРКСПЕЙСЫ В ВИДЕ КУБА
[cube]
activate = <ctrl> <alt> BTN_LEFT

# ПЕРКЛЮЧЕНИЕ МЕЖДУ ВОРКСПЕЙСАМИ В ВИДЕ КУБА С КЛАВИАТУРЫ
rotate_left = <super> <ctrl> KEY_H
rotate_right = <super> <ctrl> KEY_L

# ПОКАЗАТЬ ВСЕ ВОРКСПЕЙСЫ
[expo]
toggle = <super>

# ПЕРЕЙТИ НА ВОРКСПЕЙС
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9


#--- ЯХЗ ЧТО ЭТО ТАКОЕ ----------------------------------------------------------------

# Change focused output.
[oswitch]
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# ИНВЕРТИРОВАТЬ ЦВЕТА
[invert]
toggle = <super> KEY_I


#--- ПРАВИЛА ОКОН ---------------------------------------------------------------------
[window-rules]
#rule_1 = on created if app_id is "Alacritty" then set geometry 400 0 500 500

